<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Wings</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="jquery-resizable.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".panel-left").resizable({
                handleSelector: ".splitter",
                resizeHeight: false
            });
        // var images = ['IMG_3021.JPG', 'IMG_3030.JPG', 'IMG_3039.JPG', 'IMG_3048.JPG', 'IMG_3058.JPG', 'IMG_3068.JPG', 'IMG_3077.JPG', 'IMG_3086.JPG', 'IMG_3095.JPG', 'IMG_3105.JPG', 'IMG_3113.JPG', 'IMG_3123.JPG', 'IMG_3132.JPG', 'IMG_3141.JPG', 'IMG_3150.JPG']
        var images = ['IMG_3021.JPG', 'IMG_3030.JPG', 'IMG_3039.JPG', 'IMG_3048.JPG', 'IMG_3058.JPG', 'IMG_3068.JPG', 'IMG_3077.JPG', 'IMG_3086.JPG', 'IMG_3095.JPG', 'IMG_3105.JPG', 'IMG_3113.JPG', 'IMG_3123.JPG', 'IMG_3132.JPG', 'IMG_3141.JPG', 'IMG_3150.JPG', 'IMG_3160.JPG', 'IMG_3169.JPG', 'IMG_3191.JPG', 'IMG_3200.JPG', 'IMG_3209.JPG', 'IMG_3022.JPG', 'IMG_3031.JPG', 'IMG_3040.JPG', 'IMG_3049.JPG', 'IMG_3059.JPG', 'IMG_3069.JPG', 'IMG_3078.JPG', 'IMG_3087.JPG', 'IMG_3096.JPG', 'IMG_3106.JPG', 'IMG_3114.JPG', 'IMG_3124.JPG', 'IMG_3133.JPG', 'IMG_3142.JPG', 'IMG_3151.JPG', 'IMG_3161.JPG', 'IMG_3170.JPG', 'IMG_3192.JPG', 'IMG_3201.JPG', 'IMG_3210.JPG', 'IMG_3023.JPG', 'IMG_3032.JPG', 'IMG_3041.JPG', 'IMG_3050.JPG', 'IMG_3060.JPG', 'IMG_3070.JPG', 'IMG_3079.JPG', 'IMG_3088.JPG', 'IMG_3097.JPG', 'IMG_3107.JPG', 'IMG_3115.JPG', 'IMG_3125.JPG', 'IMG_3134.JPG', 'IMG_3143.JPG', 'IMG_3152.JPG', 'IMG_3162.JPG', 'IMG_3171.JPG', 'IMG_3193.JPG', 'IMG_3202.JPG', 'IMG_3211.JPG', 'IMG_3024.JPG', 'IMG_3033.JPG', 'IMG_3042.JPG', 'IMG_3052.JPG', 'IMG_3061.JPG', 'IMG_3071.JPG', 'IMG_3080.JPG', 'IMG_3089.JPG', 'IMG_3098.JPG', 'IMG_3108_2.JPG IMG_3117.JPG', 'IMG_3126.JPG', 'IMG_3135.JPG', 'IMG_3144.JPG', 'IMG_3154.JPG', 'IMG_3163.JPG', 'IMG_3172.JPG', 'IMG_3194.JPG', 'IMG_3203.JPG', 'IMG_3212.JPG', 'IMG_3025.JPG', 'IMG_3034.JPG', 'IMG_3043.JPG', 'IMG_3053.JPG', 'IMG_3062.JPG', 'IMG_3072.JPG', 'IMG_3081.JPG', 'IMG_3090.JPG', 'IMG_3099.JPG', 'IMG_3108.JPG', 'IMG_3118.JPG', 'IMG_3127.JPG', 'IMG_3136.JPG', 'IMG_3145.JPG', 'IMG_3155.JPG', 'IMG_3164.JPG', 'IMG_3173.JPG', 'IMG_3195.PNG', 'IMG_3204.JPG', 'IMG_3213.JPG', 'IMG_3026.JPG', 'IMG_3035.JPG', 'IMG_3044.JPG', 'IMG_3054.JPG', 'IMG_3063.JPG', 'IMG_3073.JPG', 'IMG_3082.JPG', 'IMG_3091.JPG', 'IMG_3100.JPG', 'IMG_3109.JPG', 'IMG_3119.JPG', 'IMG_3128.JPG', 'IMG_3137.JPG', 'IMG_3146.JPG', 'IMG_3156.JPG', 'IMG_3165.JPG', 'IMG_3196.PNG', 'IMG_3205.JPG', 'IMG_3214.JPG', 'IMG_3027.JPG', 'IMG_3036.JPG', 'IMG_3045.JPG', 'IMG_3055.JPG', 'IMG_3064.JPG', 'IMG_3074.JPG', 'IMG_3083.JPG', 'IMG_3092.JPG', 'IMG_3101.JPG', 'IMG_3110.JPG', 'IMG_3120.JPG', 'IMG_3129.JPG', 'IMG_3138.JPG', 'IMG_3147.JPG', 'IMG_3157.JPG', 'IMG_3166.JPG', 'IMG_3175.JPG', 'IMG_3197.JPG', 'IMG_3206.JPG', 'IMG_3215.JPG', 'IMG_3028.JPG', 'IMG_3037.JPG', 'IMG_3046.JPG', 'IMG_3056.JPG', 'IMG_3065.JPG', 'IMG_3075.JPG', 'IMG_3084.JPG', 'IMG_3093.JPG', 'IMG_3102.JPG', 'IMG_3111.JPG', 'IMG_3121.JPG', 'IMG_3130.JPG', 'IMG_3139.JPG', 'IMG_3148.JPG', 'IMG_3158.JPG', 'IMG_3167.JPG', 'IMG_3176.JPG', 'IMG_3198.JPG', 'IMG_3207.JPG', 'IMG_3029.JPG', 'IMG_3038.JPG', 'IMG_3047.JPG', 'IMG_3057.JPG', 'IMG_3066.JPG', 'IMG_3076.JPG', 'IMG_3085.JPG', 'IMG_3094.JPG', 'IMG_3103.JPG', 'IMG_3112.JPG', 'IMG_3122.JPG', 'IMG_3131.JPG', 'IMG_3140.JPG', 'IMG_3149.JPG', 'IMG_3159.JPG', 'IMG_3168.JPG', 'IMG_3177.JPG', 'IMG_3199.JPG', 'IMG_3208.JPG'];
        var count = 0;
        images.forEach(function(image) {
          if (count % 4 == 0) {
            $('.img_grid').append( "<div class='row'>" );
          }
          $('.img_grid').append( "<div class='col-md-3'><div class='row wing' data-image='" + image + "'><div class='col-sm-6 wing_img' style='background-image: url(images/" + image + ");'></div><div class='col-sm-6 wing_img mirror' style='background-image: url(images/" + image + ");'></div></div></div>" );
          if (count % 4 == 0) {
            $('.img_grid').append( "</div>" );
          }
          count += 1;
        });

        $(".wing").on( "click", selectWing );

        function selectWing(e) {
          console.log('clicked');
          selected_image = e.target.parentElement.dataset.image;
          $('.panel-right').empty();
          $('.panel-right').append( "<div class='full_wing_img img_selected flapping3' style='background-image: url(images/" + selected_image + ");'></div>" );
          $(this).find(".wing_img").first().addClass("flapping1");
          $(this).find(".wing_img").last().addClass("flapping2");
          var that = this;
          setTimeout(function(){ 
            $(that).find('.flapping1').removeClass("flapping1");
            $(that).find('.flapping2').removeClass("flapping2");
          }, 6000);
        }

        slideshow();

        function slideshow() {
          if ($('.img_selected').length == 0) {
            var total = images.length;
            var position = Math.floor(Math.random() * (total - 1));
            selected_image = images[position];
            $('.panel-right').empty();
            $('.panel-right').append( "<div class='full_wing_img flapping3' style='background-image: url(images/" + selected_image + ");'></div>" );
            setTimeout( slideshow, 10000);
          } else {
            setTimeout(function(){ 
              $('.panel-right').empty();
              slideshow();
            }, 30000);
          }
        }

      });

    </script>
    <style>

      @-webkit-keyframes flapping1 {0%,100%{-webkit-transform:scale(1,1)}50%{-webkit-transform:scale(0.4,1)}}@-moz-keyframes flapping1 {0%,100%{transform:scale(1,1)}50%{transform:scale(0.4,1)}}@-ms-keyframes flapping1 {0%,100%{-ms-transform:scale(1,1)}50%{-ms-transform:scale(0.4,1)}}@-o-keyframes flapping1 {0%,100%{transform:scale(1,1)}50%{transform:scale(0.4,1)}}@keyframes flapping1 {0%,100%{transform:scale(1,1)}50%{transform:scale(0.4,1)}}
      @-webkit-keyframes flapping2 {0%,100%{-webkit-transform:scale(1,1)}50%{-webkit-transform:scale(0.4,1)}}@-moz-keyframes flapping2 {0%,100%{transform:scale(1,1)}50%{transform:scale(0.4,1)}}@-ms-keyframes flapping2 {0%,100%{-ms-transform:scale(1,1)}50%{-ms-transform:scale(0.4,1)}}@-o-keyframes flapping2 {0%,100%{transform:scale(1,1)}50%{transform:scale(0.4,1)}}@keyframes flapping2 {0%,100%{transform:scale(-1,1)}50%{transform:scale(-0.4,1)}}
      @-webkit-keyframes flapping3 {0%,100%{-webkit-transform:scale(1,1)}50%{-webkit-transform:scale(0.4,1)}}@-moz-keyframes flapping3 {0%,100%{transform:scale(1,1)}50%{transform:scale(0.4,1)}}@-ms-keyframes flapping3 {0%,100%{-ms-transform:scale(1,1)}50%{-ms-transform:scale(0.4,1)}}@-o-keyframes flapping3 {0%,100%{transform:scale(1,1)}50%{transform:scale(0.4,1)}}@keyframes flapping3 {0%,100%{transform:scale(1,1)}50%{transform:scale(0.7,1)}}

      .wing_img.flapping1 {-webkit-animation:flapping1 5 1000ms;-moz-animation:flapping1 5 1000ms;-ms-animation:flapping1 5 1000ms;-o-animation:flapping1 5 1000ms;animation:flapping1 5 1000ms}
      .wing_img.flapping2 {-webkit-animation:flapping2 5 1000ms;-moz-animation:flapping2 5 1000ms;-ms-animation:flapping2 5 1000ms;-o-animation:flapping2 5 1000ms;animation:flapping2 5 1000ms}
      .flapping3 {-webkit-animation:flapping3 5 1000ms;-moz-animation:flapping3 5 1000ms;-ms-animation:flapping3 5 1000ms;-o-animation:flapping3 5 1000ms;animation:flapping3 5 10000ms}

      .panel-container {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        /* avoid browser level touch actions */
        xtouch-action: none;
        height: 100vh;
      }

      .col-md-3,
      .container-fluid {
        margin:0;
        padding:0;
      }

      .wing_img {
        height: 300px;
        background-size: cover;
        width: 177px;
        transform-origin: right center;
      }

      .full_wing_img {
        height: 100vh;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        transform-origin: right center;
      }

      .mirror {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
        position: relative;
        left: -177px;
      }

      .panel-left {
        flex: 0 0 auto;
        /* only manually resize */
        padding: 0;
        width: 50%;
        min-height: 200px;
        min-width: 150px;
        white-space: nowrap;
        background: black;
        color: white;
        overflow: hidden;
      }

      .splitter {
        flex: 0 0 auto;
        width: 2px;  
        min-height: 200px;
        cursor: col-resize;  
      }

      .panel-right {
        flex: 1 1 auto;
        /* resizable */
        padding: 0px;
        width: 100%;
        min-height: 200px;
        min-width: 200px;
        background: black;
      }
    </style>
  </head>
  <body>
    <div class="panel-container">

        <div class="panel-left">
          <div class="container-fluid img_grid">
          </div>
        </div>

        <div class="splitter">
        </div>

        <div class="panel-right">
        </div>
    </div>
  </body>
</html>
